<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fl_drawing_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/background_drawing_view"
        android:layout_above="@+id/btn_container">

        <ImageView
            android:id="@+id/iv_image_background"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="Background Image"
            android:layout_height="match_parent">

        </ImageView>

        <com.example.doodle.DrawingView
            android:id="@+id/drawing_view"
            android:background="#80FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.example.doodle.DrawingView>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/btn_container"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray">

        </View>

        <LinearLayout
            android:id="@+id/ll_paint_colors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="2dp"
                android:onClick="paintClicked"
                android:contentDescription="color_pallet"
                android:background="@color/skin"
                android:tag="@color/skin"
                android:src="@drawable/pallet_normal">

            </ImageButton>

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:onClick="paintClicked"
                android:layout_margin="2dp"
                android:contentDescription="color_pallet"
                android:background="@color/black"
                android:tag="@color/black"
                android:src="@drawable/pallet_normal">

            </ImageButton>

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:onClick="paintClicked"
                android:layout_margin="2dp"
                android:contentDescription="color_pallet"
                android:background="@color/red"
                android:tag="@color/red"
                android:src="@drawable/pallet_normal">

            </ImageButton>

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="2dp"
                android:onClick="paintClicked"
                android:contentDescription="color_pallet"
                android:background="@color/green"
                android:tag="@color/green"
                android:src="@drawable/pallet_normal">

            </ImageButton>

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="2dp"
                android:onClick="paintClicked"
                android:contentDescription="color_pallet"
                android:background="@color/blue"
                android:tag="@color/blue"
                android:src="@drawable/pallet_normal">

            </ImageButton>

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="2dp"
                android:onClick="paintClicked"
                android:contentDescription="color_pallet"
                android:background="@color/yellow"
                android:tag="@color/yellow"
                android:src="@drawable/pallet_normal">

            </ImageButton>

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="2dp"
                android:onClick="paintClicked"
                android:contentDescription="color_pallet"
                android:background="@color/lollipop"
                android:tag="@color/lollipop"
                android:src="@drawable/pallet_normal">

            </ImageButton>

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="2dp"
                android:onClick="paintClicked"
                android:contentDescription="color_pallet"
                android:background="@color/white"
                android:tag="@color/white"
                android:src="@drawable/pallet_normal">

            </ImageButton>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ib_gallery"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                android:layout_marginRight="2dp"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_gallery">

            </ImageButton>

            <ImageButton
                android:id="@+id/ib_undo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                android:layout_marginRight="2dp"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_undo">

            </ImageButton>

            <ImageButton
                android:id="@+id/ib_brush"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="2dp"
                android:scaleType="fitXY"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_brush">

            </ImageButton>

            <ImageButton
                android:id="@+id/ib_save"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="2dp"
                android:scaleType="fitXY"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_save">

            </ImageButton>

        </LinearLayout>


    </LinearLayout>



</RelativeLayout>